# course-work-team-09-kuznetsov

./: BPMN диаграмма всего бизнес процесса.adf  Otdel_po_podboru_personala-KP-Kuznetsov-Volkov-IST220.docx  pom.xml  Диаграммы (прецедентов-классов-состояний).drawio  Диаграммы (развёртывания-компонентов).drawio  Диаграммы ГОСТ.drawio  КП-Этап2.docx  КП-Этап3.docx
Diagrams/: Diagramm_Precedent_JAVA.drawio  KP_JAVA.bp1  Диаграмма_последовательностей (задача Application).drawio  Диаграммы (Видов-деятельность_1-2).drawio  Диаграммы_NEW.drawio
src/main/java/com/example/recruitment/: RecruitmentApplication.java
src/main/java/com/example/recruitment/configurations/: MvcConfig.java  SecurityConfig.java
src/main/java/com/example/recruitment/controllers/: AdminController.java  ApplicationController.java  HomeController.java  ImageController.java  NewsController.java  PositionProfileController.java  ResumeController.java  ResutController.java  TreatyController.java  UserController.java
src/main/java/com/example/recruitment/models/: Administrator.java  Applicant.java  Application.java  Contest.java  DepartmentHead.java  Director.java  Image.java  New.java  PositionProfile.java  Recruiter.java  Responses.java  Result.java  Resume.java  Treaty.java  User.java
src/main/java/com/example/recruitment/repositories/: ApplicationRepository.java  ImageRepository.java  NewsRepository.java  PositionProfileRepository.java  ResultRepository.java  ResumeRepository.java  TreatyRepository.java  UserRepository.java
src/main/java/com/example/recruitment/services/: ApplicationsService.java  CustomUserDetailsService.java  NewsService.java  PositionProfileService.java  ResultService.java  ResumeService.java  TreatyService.java  UserService.java
src/main/java/trueman/KP/Java/beans/: BaseEntity.java  Company.java  Manager.java
src/main/java/trueman/KP/Java/connection/: Util.java
src/main/java/trueman/KP/Java/controllers/: AdministratorController.java  ApplicantController.java  DepartmentHeadController.java  DirectorController.java  HomeController.java  RecruiterController.java  SecurityOfficerController.java
src/main/java/trueman/KP/Java/dao/: CompanyDAO.java  (+2 more)
src/main/resources/: application.properties  daos.xml
src/main/resources/static/js/: App.js
src/main/resources/templates/: admin.ftlh  application-info.ftlh  applications.ftlh  chat.html  createProfiles.ftlh  editApplication.ftlh  editResult.ftlh  hello.ftlh  index.ftlh  login.ftlh  myPositionProfile.ftlh  news.ftlh  positionProfile-info.ftlh  positionProfiles.ftlh  profile.ftlh  result-info.ftlh  results.ftlh  resume-info.ftlh  resumes.ftlh  treaty-info.ftlh  treaty.ftlh  treatys.ftlh  trety-info.ftlh  update-user.html  user-edit.ftlh  user-info.ftlh
src/main/resources/templates/blocks/: template.ftlh
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: app-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/view/: AdministratorPage.jsp  ApplicantPage.jsp  DirectorPage.jsp  RecruiterPage.jsp  SecurityOfficerPage.jsp  departmentHeadPage.jsp
(+5 files in other folders)
