spring.datasource.url=jdbc:mysql://localhost:3306/recruitment
spring.datasource.username=root
spring.datasource.password=andreykuz2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.http.multipart.enabled=false

spring.freemarker.expose-request-attributes=true
security.ignored=/**
spring.security.enabled = false
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.PORT = 8092